REACT_APP_API_URL=https://servicodados.ibge.gov.br/api/v1/localidades

# // import axios from "axios";
# // import { IStates } from "../model/States";

# // // const getProducts = () => {
# // //     axios
# // //       .get('http://localhost:3030/products')
# // //       .then((res) => setProducts(res.data))
# // //       .catch((err) => setProducts([{id: 10, qty: 1, name: 'Lucas', price: 20, qty_stock: 15 }]))
# // //   }

# // //_______________________________________________________________________-

# // // import { Api } from "../api/index";
# // // import { OrderType } from "../model/Order";

# // // const delay = (ms: number) => new Promise((resolve) => setTimeout(resolve, ms));
# // // const createOrder = async (order: OrderType): Promise<OrderType> => {
# // //   try {
# // //     await delay(3000); //simulando api lenta
# // //     const urlRelative = "/order";
# // //     const response = await Api.post(urlRelative, order);
# // //     return response.data;
# // //   } catch (error: any) {
# // //     throw new Error(error);
# // //   }
# // // };
# // // export const OrderService = {
# // //   createOrder,
# // // };

# // //__________________________________________________
# // // useEffect(() => {
# // //     if (!uf) return;

# // //     setLoading(true);
# // //     fetch(`https://brasilapi.com.br/api/ibge/municipios/v1/${uf}`)
# // //       .then((response) => response.json())
# // //       .then((data) => setCidades(data))
# // //       .then(() => setLoading(false));
# // //   }, [uf]);

# // //   return {
# // //     cidades,
# // //     loading
# // //   };
# // // };

# // //________________________________________________________________________________________________

# // const getAllStates = async (): Promise<IStates[]> => {
# //   try {
# //     const response = await axios.get(
# //       "https://servicodados.ibge.gov.br/api/v1/localidades/estados/"
# //     );
# //     console.log("RESPONSE API", response);
# //     return response.data;
# //   } catch (error: any) {
# //     throw new Error(error);
# //   }
# // };

# // export const StatesService = {
# //   getAllStates,
# // };
